route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,note_fr,note_en
2,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_2_0_218361625,STATION HENRI-BOURASSA,0,20239,1,,
2,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_2_0_218365435,STATION MONTMORENCY,0,20022,1,,
2,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_2_0_218368978,STATION MONTMORENCY,0,20022,1,,
2,20U-GLOBAUX-10-S,20U-GLOBAUX-10-S_2_0_217821882,STATION HENRI-BOURASSA,0,20239,1,,
2,20U-GLOBAUX-20-A,20U-GLOBAUX-20-A_2_0_217886482,STATION MONTMORENCY,0,20022,1,,
2,20U-GLOBAUX-20-I,20U-GLOBAUX-20-I_2_0_217910826,STATION MONTMORENCY,0,20022,1,,
2,20U-GLOBAUX-20-F1,20U-GLOBAUX-20-F1_2_0_217917271,STATION MONTMORENCY,0,20022,1,,
2,20U-GLOBAUX-20-F2,20U-GLOBAUX-20-F2_2_0_217920989,STATION MONTMORENCY,0,20022,1,,
1,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_1_2,STATION HONORÉ-BEAUGRAND,0,11071,1,,
1,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_1_3,STATION ANGRIGNON,1,11072,1,,
2,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_2_0,STATION MONTMORENCY,0,20237,1,,
2,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_2_1,STATION CÔTE-VERTU,1,20236,1,,
4,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_4_0,STATION BERRI-UQAM,0,40025,1,,
4,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40024,1,,
5,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_5_2,STATION SAINT-MICHEL,0,51763,1,,
5,20C-GLOBAUX-04-S,20C-GLOBAUX-04-S_5_3,STATION SNOWDON,1,51762,1,,
1,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_1_2,STATION HONORÉ-BEAUGRAND,0,11071,1,,
1,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_1_3,STATION ANGRIGNON,1,11072,1,,
2,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_2_0,STATION MONTMORENCY,0,20237,1,,
2,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_2_1,STATION CÔTE-VERTU,1,20236,1,,
4,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_4_0,STATION BERRI-UQAM,0,40025,1,,
4,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40024,1,,
5,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_5_2,STATION SAINT-MICHEL,0,51763,1,,
5,20C-GLOBAUX-04-A,20C-GLOBAUX-04-A_5_3,STATION SNOWDON,1,51762,1,,
1,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_1_2,STATION HONORÉ-BEAUGRAND,0,11071,1,,
1,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_1_3,STATION ANGRIGNON,1,11072,1,,
2,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_2_0,STATION MONTMORENCY,0,20237,1,,
2,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_2_1,STATION CÔTE-VERTU,1,20236,1,,
4,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_4_0,STATION BERRI-UQAM,0,40025,1,,
4,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40024,1,,
5,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_5_2,STATION SAINT-MICHEL,0,51763,1,,
5,20C-GLOBAUX-04-I,20C-GLOBAUX-04-I_5_3,STATION SNOWDON,1,51762,1,,
93,20C-H50C000A-90-A,218313818,93-E,0,930076,2,,
16,20C-H50C000A-90-A,218313819,16-E,0,160085,2,,
93,20C-H50C000A-90-A,218313820,93-O,1,930075,2,,
16,20C-H50C000A-90-A,218313822,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313823,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313824,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313825,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313826,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313827,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313828,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313829,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313830,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313831,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313832,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313833,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313834,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313835,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313836,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313837,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313838,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313839,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313840,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313841,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313842,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313843,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313844,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313845,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313846,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313847,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313848,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313849,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313850,16-E,0,160085,2,,
16,20C-H50C000A-90-A,218313851,16-O,1,160086,2,,
16,20C-H50C000A-90-A,218313854,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313855,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313856,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313857,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313858,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313859,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313860,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313861,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313862,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313863,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313864,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313865,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313866,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313867,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313868,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313869,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313870,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313871,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313872,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313873,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313874,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313875,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313876,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313877,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313878,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313879,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313880,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313881,16-O,1,160086,1,,
16,20C-H50C000A-90-A,218313882,16-E,0,160085,1,,
93,20C-H50C000A-90-A,218313884,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313885,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313886,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313887,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313888,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313889,93-O,1,930075,1,,
16,20C-H50C000A-90-A,218313890,16-E,0,160085,1,,
16,20C-H50C000A-90-A,218313891,16-O,1,160086,1,,
93,20C-H50C000A-90-A,218313893,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313894,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313895,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313896,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313897,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313898,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313899,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313900,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313901,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313902,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313903,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313904,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313905,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313906,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313907,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313908,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313909,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313910,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313911,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313912,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313913,93-O,1,930075,1,,
380,20C-H50C000A-90-A,218313914,380-E,0,3800098,1,,
93,20C-H50C000A-90-A,218313915,93-E,0,930076,1,,
380,20C-H50C000A-90-A,218313917,380-O,1,3800097,1,,
100,20C-H50C000A-90-A,218313922,100-O,1,1000223,1,,
100,20C-H50C000A-90-A,218313925,100-E,0,1000222,1,,
93,20C-H50C000A-90-A,218313928,93-E,0,930076,1,,
93,20C-H50C000A-90-A,218313929,93-O,1,930075,1,,
93,20C-H50C000A-90-A,218313930,93-E,0,930076,1,,
